# public-transports-are-a-joke [![pipeline status](https://gitlab.com/Genesis_/public-transports-are-a-joke/badges/master/pipeline.svg)](https://gitlab.com/Genesis_/public-transports-are-a-joke/commits/master)

A Twitter bot that daily posts statistics about the status of public transports (currently only SNCF).  
It can be seen in action on the [@sncfisajoke](https://twitter.com/sncfisajoke) Twitter account (only in French).

## What's the good story behind this... thing ?

The original idea of such a bot came from [Micode](https://twitter.com/micode), a french YouTuber that wanted to have some fun with the Navitia API and wanted to know how much delay all the trains managed by the SNCF (French railways company) could accumulate in 24 hours.  
He then created a bot that did exactly that, and it had quite a success. A few months later, that bot stopped Tweeting and many people, myself included, missed it.  
I decided to create a similar bot to do the exact same task, but added a few bonus statistics. Next think you know, Micode contacted me to graciously donate the original Twitter account.  
Since this day, this bot happily Tweets on [@sncfisajoke](https://twitter.com/sncfisajoke).

## License

The bot source code is released under the MIT license.
